@googleapis/chat: Chat
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Class Chat
Google Chat API
Enables bots to fetch information and perform actions in Google Chat. Authentication using a service account is a prerequisite for using the Google Chat REST API.
example
```
const {google} = require('googleapis');
const chat = google.chat('v1');
```
Hierarchy
Chat
Index
Constructors
constructor
Properties
context
dms
media
rooms
spaces
Constructors
constructor
new Chat(options: GlobalOptions, google?: GoogleConfigurable): Chat
Parameters
options: GlobalOptions
Optional google: GoogleConfigurable
Returns Chat
Properties
context
context: APIRequestContext
dms
dms: Resource$Dms
media
media: Resource$Media
rooms
rooms: Resource$Rooms
spaces
spaces: Resource$Spaces
