@google/chat-sdk-repo: Bot
Module: @google/chat-sdk
Class Bot
Represent a chat bot/app and provides simplified routing/dispatching of events to handlers.
A minimal echo bot:
```
import { Bot } from '@google/chat-app'
const bot = Bot.http({
 projectNumber: parseInt(process.env.GOOGLE_PROJECT_NUMBER)
}
bot.message((messageText, reply) => {
  reply({
    text: `Echo: ${messageText}`
  });
});
bot.start();
```
Hierarchy
Bot
Index
Constructors
constructor
Accessors
transport
Methods
action
addedToSpace
command
message
off
on
removedFromSpace
sendMessage
start
stop
unfurl
http
pubsub
Constructors
constructor
new Bot(transport?: Transport): Bot
Createa bot with given transport.
Parameters
Optional transport: Transport
Returns Bot
Accessors
transport
get transport(): undefined | Transport
set transport(transport: undefined | Transport): void
Replaces the current transport
Returns undefined | Transport
Replaces the current transport
Parameters
transport: undefined | Transport
Returns void
Methods
action
action(actionName: string, handler: EventHandler): void
Registers a handler for card actions (interactive cards and dialogs.)
```
bot.action('submit_form', ctx => {
  // ...
});
```
Parameters
actionName: string
Name of action (corresponds to actionMethodName in onclick action)
handler: EventHandler
function to handle matching incoming messages
Returns void
addedToSpace
addedToSpace(handler: EventHandler): void
Registers a handler for when the bot is added to a space. Note that in some cases a bot may be added to a space via an at-mention. In those cases, a separate synthentic message event will also be dispatched.
Parameters
handler: EventHandler
function to handle matching incoming messages
Returns void
command
command(command: string | number, handler: EventHandler): void
Registers a slash command handler. Slash commands can be registered either by the numberic command ID or the command name itself (including the leading slash.)
via command id:
```
bot.command(1, ctx => {
  // ...
});
```
or by name:
bot.command('/poll', ctx => { /// ... });
```
@param command - command id or name
@param handler - function to handle matching incoming messages
```
Parameters
command: string | number
handler: EventHandler
Returns void
message
message(handler: EventHandler): void
message(pattern: string | RegExp, handler: EventHandler): void
Registers a handler for text messages/at-mentions. Handlers can either handle all mentions, or can use regular expresses to route matching text to different handlers. Note that when multiple message handlers are registered, they're evaluated in the order registered. Only the first matching handler is executed.
```
// Match help requests (e.g. "@mybot help")
bot.message(/help/, ctx => {
  // ...
});
// Catch all other messages
bot.message(ctx => {
  // ...
});
```
Parameters
handler: EventHandler
function to handle matching incoming messages
Returns void
Registers a handler for text messages/at-mentions. Handlers can either handle all mentions, or can use regular expresses to route matching text to different handlers. Note that when multiple message handlers are registered, they're evaluated in the order registered. Only the first matching handler is executed.
```
// Match help requests (e.g. "@mybot help")
bot.message(/help/, ctx => {
  // ...
});
// Catch all other messages
bot.message(ctx => {
  // ...
});
```
Parameters
pattern: string | RegExp
Only handle messages matching this regular expression.
handler: EventHandler
function to handle matching incoming messages
Returns void
off
off<Name>(eventName: Name, listener: (eventData: LifecycleEvents[Name]) => void | Promise<void>): void
Type parameters
Name: keyof LifecycleEvents
Parameters
eventName: Name
listener: (eventData: LifecycleEvents[Name]) => void | Promise<void>
(eventData: LifecycleEvents[Name]): void | Promise<void>
Parameters
eventData: LifecycleEvents[Name]
Returns void | Promise<void>
Returns void
on
on<Name>(eventName: Name, listener: (eventData: LifecycleEvents[Name]) => void | Promise<void>): UnsubscribeFn
Type parameters
Name: keyof LifecycleEvents
Parameters
eventName: Name
listener: (eventData: LifecycleEvents[Name]) => void | Promise<void>
(eventData: LifecycleEvents[Name]): void | Promise<void>
Parameters
eventData: LifecycleEvents[Name]
Returns void | Promise<void>
Returns UnsubscribeFn
removedFromSpace
removedFromSpace(handler: EventHandler): void
Registers a handler for when the bot is removed from a space.
Parameters
handler: EventHandler
function to handle matching incoming messages
Returns void
sendMessage
sendMessage(spaceName: string, message: Schema$Message, options?: Partial<SendOptions>): Promise<Schema$Message>
Sends an unsolicited message to a space.
Parameters
spaceName: string
Resource name of space to message
message: Schema$Message
Message body
Optional options: Partial<SendOptions>
Returns Promise<Schema$Message>
start
start(): Promise<void>
Starts the underlying transport and begins listening for events.
Returns Promise<void>
stop
stop(): Promise<void>
Stops the bot amd underlying transport.
Returns Promise<void>
unfurl
unfurl(handler: EventHandler): void
unfurl(pattern: string | URLPatternInit, handler: EventHandler): void
Registers a handler for link unfurling events. Either all URL matches can be handled by a single callback, or pattern matching can be used to register multiple handlers.
URL pattern matching is based on URLPattern (currently via polyfill.) Capturing groups are also supported and the resulting matches are injected into the request context in the urlPatternResult property.
```
// Match URL by pattern (string syntax)
bot.unfurl('*\\://www.example.com/books/:bookId/chapter/:chapterId', ctx => {
  // ...
});
// Match URL by pattern (URLPatternInit)
bot.unfurl({
  hostname: ':subdomain.example.com'
}, ctx => {
  // ...
});
// Catch-all handler for unfurls
bot.unfurl(ctx => {
  // ...
});
```
Parameters
handler: EventHandler
function to handle matching incoming messages
Returns void
Registers a handler for link unfurling events. Either all URL matches can be handled by a single callback, or pattern matching can be used to register multiple handlers.
URL pattern matching is based on URLPattern (currently via polyfill.) Capturing groups are also supported and the resulting matches are injected into the request context in the urlPatternResult property.
```
// Match URL by pattern (string syntax)
bot.unfurl('*\\://www.example.com/books/:bookId/chapter/:chapterId', ctx => {
  // ...
});
// Match URL by pattern (URLPatternInit)
bot.unfurl({
  hostname: ':subdomain.example.com'
}, ctx => {
  // ...
});
// Catch-all handler for unfurls
bot.unfurl(ctx => {
  // ...
});
```
Parameters
pattern: string | URLPatternInit
string or object pattern to match with
handler: EventHandler
function to handle matching incoming messages
Returns void
Static http
http(options: Partial<HttpOptions>): Bot
Convenience factory method for building a bot with the HTTP transport.
Parameters
options: Partial<HttpOptions>
Returns Bot
Static pubsub
pubsub(options: Partial<PubSubOptions>): Bot
Convenience factory method for building a bot with the pubsub transport.
Parameters
options: Partial<PubSubOptions>
Returns Bot
