@google/chat-sdk-repo: EventContext
Module: @google/chat-sdk
Class EventContext
Context provided to event handlers. This provides access to the underlying event as well as a set of convenience accessors and methods for commonly used fields and operations such as replying to the message, closing or updating dialogs, etc.
All fields can be safely destructured in handlers.
Hierarchy
EventContext
Index
Constructors
constructor
Properties
conversationKey
event
handled
urlPatternResult
Accessors
formInputs
message
messageText
parameters
user
Methods
ack
closeDialog
newMessageInSpace
newMessageInThread
reply
showDialog
updateMessage
Constructors
constructor
new EventContext(bot: Bot, transportContext: TransportEventContext): EventContext
Parameters
bot: Bot
transportContext: TransportEventContext
Returns EventContext
Properties
conversationKey
conversationKey: string
Unique ID for keying any conversation related storage. Maps to either the space name or thread name depending on the space settings.
event
event: Schema$DeprecatedEvent
The raw event from chat
handled
handled: boolean = false
Whether or not this event has been handled. Used internally.
urlPatternResult
urlPatternResult: undefined | URLPatternResult
For pattern-matched unfurl events, contains the result of the URLPattern.exec() call for access to any capturing groups in the pattern.
Accessors
formInputs
get formInputs(): FormInputs
Wraps and returns form inputs for easier access.
Returns FormInputs
message
get message(): undefined | Schema$Message
Returns the message portion of the event, if present.
Returns undefined | Schema$Message
messageText
get messageText(): undefined | string
Returns the trimmed text supplied by the user.
Returns undefined | string
parameters
get parameters(): Record<string, string>
Returns any action parameters in the event.
Returns Record<string, string>
user
get user(): undefined | Schema$User
Returns the user that triggered the event.
Returns undefined | Schema$User
Methods
ack
ack(): void
Acks receipt of the message. Handlers should call this method if handling the event but not sending any other reply.
Returns void
closeDialog
closeDialog(toast?: string): Promise<void>
Closes a dialog. Only valid for action events initiated from a dialog.
Parameters
Optional toast: string
Returns Promise<void>
newMessageInSpace
newMessageInSpace(message: Schema$Message): Promise<Schema$Message>
Creates a new thread in the current space. This message is sent asynchronously, not as a reply to the current event.
Parameters
message: Schema$Message
Returns Promise<Schema$Message>
newMessageInThread
newMessageInThread(message: Schema$Message): Promise<Schema$Message>
Creates a new message in response to the current thread. This message is sent asynchronously, not as a reply to the current event.
Parameters
message: Schema$Message
Returns Promise<Schema$Message>
reply
reply(message: Schema$Message): Promise<void>
Replies to the message in the current event. The thread name is automatically injected into the message.
Parameters
message: Schema$Message
Returns Promise<void>
showDialog
showDialog(body: Schema$GoogleAppsCardV1Card): Promise<void>
Displays or updates the dialog presented to users. Only valid for slash commands and action events where a dialog is expected to be displayed.
Parameters
body: Schema$GoogleAppsCardV1Card
Returns Promise<void>
updateMessage
updateMessage(message: Schema$Message): Promise<void>
For interactive cards and unfurl requests, performans an in-place update of message that triggered this event.
Parameters
message: Schema$Message
Returns Promise<void>
