@googleapis/chat: Schema$GoogleAppsCardV1DecoratedText
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Schema$GoogleAppsCardV1DecoratedText
A widget that displays text with optional decorations such as a label above or below the text, an icon in front of the text, a selection widget or a button after the text.
Hierarchy
Schema$GoogleAppsCardV1DecoratedText
Index
Properties
bottomLabel
button
endIcon
icon
onClick
startIcon
switchControl
text
topLabel
wrapText
Properties
Optional bottomLabel
bottomLabel?: null | string
The formatted text label that shows below the main text.
Optional button
button?: Schema$GoogleAppsCardV1Button
A button that can be clicked to trigger an action.
Optional endIcon
endIcon?: Schema$GoogleAppsCardV1Icon
An icon displayed after the text.
Optional icon
icon?: Schema$GoogleAppsCardV1Icon
Deprecated in favor of start_icon.
Optional onClick
onClick?: Schema$GoogleAppsCardV1OnClick
Only the top and bottom label and content region are clickable.
Optional startIcon
startIcon?: Schema$GoogleAppsCardV1Icon
The icon displayed in front of the text.
Optional switchControl
switchControl?: Schema$GoogleAppsCardV1SwitchControl
A switch widget can be clicked to change its state or trigger an action.
Optional text
text?: null | string
Required. The main widget formatted text. See Text formatting for details.
Optional topLabel
topLabel?: null | string
The formatted text label that shows above the main text.
Optional wrapText
wrapText?: null | boolean
The wrap text setting. If true, the text is wrapped and displayed in multiline. Otherwise, the text is truncated.
