@googleapis/chat: Schema$KeyValue
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Schema$KeyValue
A UI element contains a key (label) and a value (content). And this element may also contain some actions such as onclick button.
Hierarchy
Schema$KeyValue
Index
Properties
bottomLabel
button
content
contentMultiline
icon
iconUrl
onClick
topLabel
Properties
Optional bottomLabel
bottomLabel?: null | string
The text of the bottom label. Formatted text supported.
Optional button
button?: Schema$Button
A button that can be clicked to trigger an action.
Optional content
content?: null | string
The text of the content. Formatted text supported and always required.
Optional contentMultiline
contentMultiline?: null | boolean
If the content should be multiline.
Optional icon
icon?: null | string
An enum value that will be replaced by the Chat API with the corresponding icon image.
Optional iconUrl
iconUrl?: null | string
The icon specified by a URL.
Optional onClick
onClick?: Schema$OnClick
The onclick action. Only the top label, bottom label and content region are clickable.
Optional topLabel
topLabel?: null | string
The text of the top label. Formatted text supported.
