@google/chat-sdk-repo: Options
Module: @google/chat-sdk / chat_v1
Interface Options
Hierarchy
GlobalOptions
Options
Index
Properties
agent
auth
baseURL
baseUrl
body
cert
data
fetchImplementation
follow
headers
http2
key
maxContentLength
maxRedirects
method
params
responseType
retry
retryConfig
rootUrl
signal
size
timeout
url
userAgentDirectives
version
Methods
adapter
onUploadProgress
paramsSerializer
validateStatus
Properties
Optional agent
agent?: Agent | ((parsedUrl: URL) => Agent)
Inherited from GlobalOptions.agent
Optional auth
auth?: string | OAuth2Client | BaseExternalAccountClient | GoogleAuth
Inherited from GlobalOptions.auth
Optional baseURL
baseURL?: string
Inherited from GlobalOptions.baseURL
Optional baseUrl
baseUrl?: string
Inherited from GlobalOptions.baseUrl
Optional body
body?: any
Inherited from GlobalOptions.body
Optional cert
cert?: string
Inherited from GlobalOptions.cert
Optional data
data?: any
Inherited from GlobalOptions.data
Optional fetchImplementation
fetchImplementation?: FetchImplementation
Inherited from GlobalOptions.fetchImplementation
Implementation of fetch to use when making the API call. By default, will use the browser context if available, and fall back to node-fetch in node.js otherwise.
Optional follow
follow?: number
Inherited from GlobalOptions.follow
Optional headers
headers?: Headers
Inherited from GlobalOptions.headers
Optional http2
http2?: boolean
Inherited from GlobalOptions.http2
Optional key
key?: string
Inherited from GlobalOptions.key
Optional maxContentLength
maxContentLength?: number
Inherited from GlobalOptions.maxContentLength
The maximum size of the http response content in bytes allowed.
Optional maxRedirects
maxRedirects?: number
Inherited from GlobalOptions.maxRedirects
The maximum number of redirects to follow. Defaults to 20.
Optional method
method?: "GET" | "HEAD" | "POST" | "DELETE" | "PUT" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Inherited from GlobalOptions.method
Optional params
params?: any
Inherited from GlobalOptions.params
Optional responseType
responseType?: "arraybuffer" | "blob" | "json" | "text" | "stream"
Inherited from GlobalOptions.responseType
Optional retry
retry?: boolean
Inherited from GlobalOptions.retry
Optional retryConfig
retryConfig?: RetryConfig
Inherited from GlobalOptions.retryConfig
Optional rootUrl
rootUrl?: string
Inherited from GlobalOptions.rootUrl
Optional signal
signal?: AbortSignal
Inherited from GlobalOptions.signal
Optional size
size?: number
Inherited from GlobalOptions.size
Optional timeout
timeout?: number
Inherited from GlobalOptions.timeout
Optional url
url?: string
Inherited from GlobalOptions.url
Optional userAgentDirectives
userAgentDirectives?: UserAgentDirective[]
Inherited from GlobalOptions.userAgentDirectives
version
version: "v1"
Methods
Optional adapter
adapter<T>(options: GaxiosOptions, defaultAdapter: (options: GaxiosOptions) => GaxiosPromise<T>): GaxiosPromise<T>
Inherited from GlobalOptions.adapter
Optional method to override making the actual HTTP request. Useful for writing tests.
Type parameters
T = any
Parameters
options: GaxiosOptions
defaultAdapter: (options: GaxiosOptions) => GaxiosPromise<T>
(options: GaxiosOptions): GaxiosPromise<T>
Parameters
options: GaxiosOptions
Returns GaxiosPromise<T>
Returns GaxiosPromise<T>
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from GlobalOptions.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: {}): string
Inherited from GlobalOptions.paramsSerializer
Parameters
params: {}
[index: string]: string | number
Returns string
Optional validateStatus
validateStatus(status: number): boolean
Inherited from GlobalOptions.validateStatus
Parameters
status: number
Returns boolean
