@googleapis/chat: Schema$CommonEventObject
Module: @google/chat-sdk-repo / @google/chat-sdk / chat_v1
Interface Schema$CommonEventObject
Next available ID = 8
Hierarchy
Schema$CommonEventObject
Index
Properties
formInputs
hostApp
invokedFunction
parameters
platform
timeZone
userLocale
Properties
Optional formInputs
formInputs?: null | {}
The keys are the string IDs associated with the widget and the values are inputs with a widget in the card.
Optional hostApp
hostApp?: null | string
The hostApp enum which indicates the app the add-on is invoked from
Optional invokedFunction
invokedFunction?: null | string
Name of the invoked function associated with the widget. This field is currently only set for chat.
Optional parameters
parameters?: null | {}
Any additional parameters.
Optional platform
platform?: null | string
The platform enum which indicates the platform where the add-on is running.
Optional timeZone
timeZone?: Schema$TimeZone
Optional userLocale
userLocale?: null | string
The full locale.displayName in the format of [ISO 639 language code]-[ISO 3166 country/region code] such as "en-US"
