@googleapis/chat: Params$Resource$Spaces$Members$Get
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Params$Resource$Spaces$Members$Get
Hierarchy
StandardParameters
Params$Resource$Spaces$Members$Get
Index
Properties
$.xgafv
access_token
alt
auth
callback
fields
key
name
oauth_token
prettyPrint
quotaUser
uploadType
upload_protocol
Properties
Optional $.xgafv
$.xgafv?: string
Inherited from StandardParameters.$.xgafv
V1 error format.
Optional access_token
access_token?: string
Inherited from StandardParameters.access_token
OAuth access token.
Optional alt
alt?: string
Inherited from StandardParameters.alt
Data format for response.
Optional auth
auth?: string | OAuth2Client | JWT | Compute | UserRefreshClient | BaseExternalAccountClient | GoogleAuth
Inherited from StandardParameters.auth
Auth client or API Key for the request
Optional callback
callback?: string
Inherited from StandardParameters.callback
JSONP
Optional fields
fields?: string
Inherited from StandardParameters.fields
Selector specifying which fields to include in a partial response.
Optional key
key?: string
Inherited from StandardParameters.key
API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.
Optional name
name?: string
Required. Resource name of the membership to be retrieved, in the form "spaces/x/members/x". Example: spaces/AAAAMpdlehY/members/105115627578887013105
Optional oauth_token
oauth_token?: string
Inherited from StandardParameters.oauth_token
OAuth 2.0 token for the current user.
Optional prettyPrint
prettyPrint?: boolean
Inherited from StandardParameters.prettyPrint
Returns response with indentations and line breaks.
Optional quotaUser
quotaUser?: string
Inherited from StandardParameters.quotaUser
Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.
Optional uploadType
uploadType?: string
Inherited from StandardParameters.uploadType
Legacy upload protocol for media (e.g. "media", "multipart").
Optional upload_protocol
upload_protocol?: string
Inherited from StandardParameters.upload_protocol
Upload protocol for media (e.g. "raw", "multipart").
