@googleapis/chat: Schema$Message
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Schema$Message
A message in Google Chat.
Hierarchy
Schema$Message
Index
Properties
actionResponse
annotations
argumentText
attachment
cards
createTime
fallbackText
lastUpdateTime
name
previewText
sender
slashCommand
space
text
thread
Properties
Optional actionResponse
actionResponse?: Schema$ActionResponse
Input only. Parameters that a bot can use to configure how its response is posted.
Optional annotations
annotations?: Schema$Annotation[]
Output only. Annotations associated with the text in this message.
Optional argumentText
argumentText?: null | string
Plain-text body of the message with all bot mentions stripped out.
Optional attachment
attachment?: Schema$Attachment[]
User uploaded attachment.
Optional cards
cards?: Schema$Card[]
Rich, formatted and interactive cards that can be used to display UI elements such as: formatted texts, buttons, clickable images. Cards are normally displayed below the plain-text body of the message.
Optional createTime
createTime?: null | string
Output only. The time at which the message was created in Google Chat server.
Optional fallbackText
fallbackText?: null | string
A plain-text description of the message's cards, used when the actual cards cannot be displayed (e.g. mobile notifications).
Optional lastUpdateTime
lastUpdateTime?: null | string
Output only. The time at which the message was last updated in Google Chat server. If the message was never updated, this field will be same as create_time.
Optional name
name?: null | string
Optional previewText
previewText?: null | string
Text for generating preview chips. This text will not be displayed to the user, but any links to images, web pages, videos, etc. included here will generate preview chips.
Optional sender
sender?: Schema$User
The user who created the message.
Optional slashCommand
slashCommand?: Schema$SlashCommand
Slash command information, if applicable.
Optional space
space?: Schema$Space
The space the message belongs to.
Optional text
text?: null | string
Plain-text body of the message.
Optional thread
thread?: Schema$Thread
The thread the message belongs to.
