@googleapis/chat: Schema$DeprecatedEvent
Module: @google/chat-sdk-repo / @google/chat-sdk / chat_v1
Interface Schema$DeprecatedEvent
Google Chat events.
Hierarchy
Schema$DeprecatedEvent
Index
Properties
action
common
configCompleteRedirectUrl
dialogEventType
eventTime
isDialogEvent
message
space
threadKey
token
type
user
Properties
Optional action
action?: Schema$FormAction
The form action data associated with an interactive card that was clicked. Only populated for CARD_CLICKED events. See the Interactive Cards guide for more information.
Optional common
common?: Schema$CommonEventObject
This will include form information for dialogs such as form inputs, action parameters.
Optional configCompleteRedirectUrl
configCompleteRedirectUrl?: null | string
The URL the bot should redirect the user to after they have completed an authorization or configuration flow outside of Google Chat. See the Authorizing access to 3p services guide for more information.
Optional dialogEventType
dialogEventType?: null | string
The type of dialog event we have received.
Optional eventTime
eventTime?: null | string
The timestamp indicating when the event was dispatched.
Optional isDialogEvent
isDialogEvent?: null | boolean
Whether or not this event is related to dialogs request, submit or cancel. This will be set to true when we want a request/submit/cancel event.
Optional message
message?: Schema$Message
The message that triggered the event, if applicable.
Optional space
space?: Schema$Space
The space in which the event occurred.
Optional threadKey
threadKey?: null | string
The bot-defined key for the thread related to the event. See the thread_key field of the spaces.message.create request for more information.
Optional token
token?: null | string
A secret value that bots can use to verify if a request is from Google. The token is randomly generated by Google, remains static, and can be obtained from the Google Chat API configuration page in the Cloud Console. Developers can revoke/regenerate it if needed from the same page.
Optional type
type?: null | string
The type of the event.
Optional user
user?: Schema$User
The user that triggered the event.
