@googleapis/chat: Schema$GoogleAppsCardV1DateTimePicker
Module: @google/chat-sdk-repo / @google/chat-sdk / chat_v1
Interface Schema$GoogleAppsCardV1DateTimePicker
The widget that lets users to specify a date and time.
Hierarchy
Schema$GoogleAppsCardV1DateTimePicker
Index
Properties
label
name
onChangeAction
timezoneOffsetDate
type
valueMsEpoch
Properties
Optional label
label?: null | string
The label for the field that displays to the user.
Optional name
name?: null | string
The name of the text input that's used in formInput, and uniquely identifies this input.
Optional onChangeAction
onChangeAction?: Schema$GoogleAppsCardV1Action
Triggered when the user clicks Save or Clear from the date/time picker dialog. This is only triggered if the value changed as a result of the Save/Clear operation.
Optional timezoneOffsetDate
timezoneOffsetDate?: null | number
The number representing the time zone offset from UTC, in minutes. If set, the value_ms_epoch is displayed in the specified time zone. If not set, it uses the user's time zone setting on the client side.
Optional type
type?: null | string
The type of the date/time picker.
Optional valueMsEpoch
valueMsEpoch?: null | string
The value to display as the default value before user input or previous user input. It is represented in milliseconds (Epoch time). For DATE_AND_TIME type, the full epoch value is used. For DATE_ONLY type, only date of the epoch time is used. For TIME_ONLY type, only time of the epoch time is used. For example, you can set epoch time to 3 * 60 * 60 * 1000 to represent 3am.
