@googleapis/chat: Schema$GoogleAppsCardV1Widget
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Schema$GoogleAppsCardV1Widget
A widget is a UI element that presents texts, images, etc.
Hierarchy
Schema$GoogleAppsCardV1Widget
Index
Properties
buttonList
dateTimePicker
decoratedText
divider
grid
horizontalAlignment
image
selectionInput
textInput
textParagraph
Properties
Optional buttonList
buttonList?: Schema$GoogleAppsCardV1ButtonList
A list of buttons. For example, the following JSON creates two buttons. The first is a filled text button and the second is an image button that opens a link: "buttonList": { "buttons": [ "button": { "text": "Edit", "Color": { "Red": 255 "Green": 255 "Blue": 255 \} "disabled": true \}, "button": { "icon": { "knownIcon": "INVITE" "altText": "check calendar" \}, "onClick": { "openLink": { "url": "https://example.com/calendar" \} \} \}, ] \}
Optional dateTimePicker
dateTimePicker?: Schema$GoogleAppsCardV1DateTimePicker
Displays a selection/input widget for date/time. For example, the following JSON creates a date/time picker for an appointment time: "date_time_picker": { "name": "appointment_time", "label": "Book your appointment at:", "type": "DateTimePickerType.DATE_AND_TIME", "valueMsEpoch": "796435200000" \}
Optional decoratedText
decoratedText?: Schema$GoogleAppsCardV1DecoratedText
Displays a decorated text item in this widget. For example, the following JSON creates a decorated text widget showing email address: "decoratedText": { "icon": { "knownIcon": "EMAIL" \}, "topLabel": "Email Address", "content": "heba.salam@example.com", "bottomLabel": "This is a new Email address!", "switchWidget": { "name": "has_send_welcome_email_to_heba_salam", "selected": false, "controlType": "ControlType.CHECKBOX" \} \}
Optional divider
divider?: Schema$GoogleAppsCardV1Divider
Displays a divider. For example, the following JSON creates a divider: "divider": { \}
Optional grid
grid?: Schema$GoogleAppsCardV1Grid
Displays a grid with a collection of items. For example, the following JSON creates a 2 column grid with a single item: "grid": { "title": "A fine collection of items", "numColumns": 2, "borderStyle": { "type": "STROKE", "cornerRadius": 4.0 \}, "items": [ "image": { "imageUri": "https://www.example.com/image.png", "cropStyle": { "type": "SQUARE" \}, "borderStyle": { "type": "STROKE" \} \}, "title": "An item", "textAlignment": "CENTER" ], "onClick": { "openLink": { "url":"https://www.example.com" \} \} \}
Optional horizontalAlignment
horizontalAlignment?: null | string
The horizontal alignment of this widget.
Optional image
image?: Schema$GoogleAppsCardV1Image
Displays an image in this widget. For example, the following JSON creates an image with alternative text: "image": { "imageUrl": "https://example.com/heba_salam.png" "altText": "Avatar for Heba Salam" \}
Optional selectionInput
selectionInput?: Schema$GoogleAppsCardV1SelectionInput
Displays a switch control in this widget. For example, the following JSON creates a dropdown selection for size: "switchControl": { "name": "size", "label": "Size" "type": "SelectionType.DROPDOWN", "items": [ { "text": "S", "value": "small", "selected": false \}, { "text": "M", "value": "medium", "selected": true \}, { "text": "L", "value": "large", "selected": false \}, { "text": "XL", "value": "extra_large", "selected": false \} ] \}
Optional textInput
textInput?: Schema$GoogleAppsCardV1TextInput
Displays a text input in this widget. For example, the following JSON creates a text input for mail address: "textInput": { "name": "mailing_address", "label": "Mailing Address" \} As another example, the following JSON creates a text input for programming language with static suggestions: "textInput": { "name": "preferred_programing_language", "label": "Preferred Language", "initialSuggestions": { "items": [ { "text": "C++" \}, { "text": "Java" \}, { "text": "JavaScript" \}, { "text": "Python" \} ] \} \}
Optional textParagraph
textParagraph?: Schema$GoogleAppsCardV1TextParagraph
Displays a text paragraph in this widget. For example, the following JSON creates a bolded text: "textParagraph": { "text": " *bold text*" \}
