@googleapis/chat: Schema$GoogleAppsCardV1TextInput
Module: @google/chat-sdk-repo / @google/chat-sdk / chat_v1
Interface Schema$GoogleAppsCardV1TextInput
A text input is a UI item where users can input text. A text input can also have an onChange action and suggestions.
Hierarchy
Schema$GoogleAppsCardV1TextInput
Index
Properties
autoCompleteAction
hintText
initialSuggestions
label
name
onChangeAction
type
value
Properties
Optional autoCompleteAction
autoCompleteAction?: Schema$GoogleAppsCardV1Action
The refresh function that returns suggestions based on the user's input text. If the callback is not specified, autocomplete is done in client side based on the initial suggestion items.
Optional hintText
hintText?: null | string
The hint text.
Optional initialSuggestions
initialSuggestions?: Schema$GoogleAppsCardV1Suggestions
The initial suggestions made before any user input.
Optional label
label?: null | string
At least one of label and hintText must be specified.
Optional name
name?: null | string
The name of the text input which is used in formInput.
Optional onChangeAction
onChangeAction?: Schema$GoogleAppsCardV1Action
The onChange action, for example, invoke a function.
Optional type
type?: null | string
The style of the text, for example, a single line or multiple lines.
Optional value
value?: null | string
The default value when there is no input from the user.
