@googleapis/chat: Schema$GoogleAppsCardV1Card
Module: Google Chat SDK / @google/chat-sdk / chat_v1
Interface Schema$GoogleAppsCardV1Card
A card is a UI element that can contain UI widgets such as text and images. For more information, see Cards . For example, the following JSON creates a card that has a header with the name, position, icons, and link for a contact, followed by a section with contact information like email and phone number. { "header": { "title": "Heba Salam", "subtitle": "Software Engineer", "imageStyle": "ImageStyle.AVATAR", "imageUrl": "https://example.com/heba_salam.png", "imageAltText": "Avatar for Heba Salam" \}, "sections" : [ { "header": "Contact Info", "widgets": [ { "decorated_text": { "icon": { "knownIcon": "EMAIL" \}, "content": "heba.salam@example.com" \} \}, { "decoratedText": { "icon": { "knownIcon": "PERSON" \}, "content": "Online" \} \}, { "decoratedText": { "icon": { "knownIcon": "PHONE" \}, "content": "+1 (555) 555-1234" \} \}, { "buttons": [ { "textButton": { "text": "Share", \}, "onClick": { "openLink": { "url": "https://example.com/share" \} \} \}, { "textButton": { "text": "Edit", \}, "onClick": { "action": { "function": "goToView", "parameters": [ { "key": "viewType", "value": "EDIT" \} ], "loadIndicator": "LoadIndicator.SPINNER" \} \} \} ] \} ], "collapsible": true, "uncollapsibleWidgetsCount": 3 \} ], "cardActions": [ { "actionLabel": "Send Feedback", "onClick": { "openLink": { "url": "https://example.com/feedback" \} \} \} ], "name": "contact-card-K3wB6arF2H9L" \}
Hierarchy
Schema$GoogleAppsCardV1Card
Index
Properties
cardActions
displayStyle
fixedFooter
header
name
peekCardHeader
sections
Properties
Optional cardActions
cardActions?: Schema$GoogleAppsCardV1CardAction[]
The actions of this card. They are added to a card's generated toolbar menu. For example, the following JSON constructs a card action menu with Settings and Send Feedback options: "card_actions": [ { "actionLabel": "Setting", "onClick": { "action": { "functionName": "goToView", "parameters": [ { "key": "viewType", "value": "SETTING" \} ], "loadIndicator": "LoadIndicator.SPINNER" \} \} \}, { "actionLabel": "Send Feedback", "onClick": { "openLink": { "url": "https://example.com/feedback" \} \} \} ]
Optional displayStyle
displayStyle?: null | string
The display style for peekCardHeader.
Optional fixedFooter
fixedFooter?: Schema$GoogleAppsCardV1CardFixedFooter
The fixed footer shown at the bottom of this card.
Optional header
header?: Schema$GoogleAppsCardV1CardHeader
The header of the card. A header usually contains a title and an image.
Optional name
name?: null | string
Name of the card, which is used as a identifier for the card in card navigation.
Optional peekCardHeader
peekCardHeader?: Schema$GoogleAppsCardV1CardHeader
When displaying contextual content, the peek card header acts as a placeholder so that the user can navigate forward between the homepage cards and the contextual cards.
Optional sections
sections?: Schema$GoogleAppsCardV1Section[]
Sections are separated by a line divider.
